@import  "baseCss";
.container{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 300px;
    overflow: hidden;
    .wrapper{
        position: absolute;
        top: 0;
        left: 0;
        width: 4000px;
        height: 300px;
        li{
            float: left;
            width: 1000px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .focus{

        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        height: 12px;
        padding: 3px 3px;
        background: rgba(0,0,0,.5);
        border-radius: 6px;
        li{
            float: left;
            width: 6px;
            height: 6px;
            background: #fff;
            margin: 0 3px;
            border-radius: 50%;
            &:nth-of-type(1){
                background: lightblue;
            }
        }
    }
    .arrow{
        position: absolute;
        z-index: 999;
        display: none;
        width: 41px;
        height: 69px;
        &.arrowLeft{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -84px 0;

            &:hover{
            background: url(../img/icon-slides.png) no-repeat 0 0;

            }
        }
        &.arrowRight{
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -126px 0;
            &:hover{
            background: url(../img/icon-slides.png) no-repeat -42px 0;
            }
        }
    }
}