<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            box-sizing: border-box;
            margin: 100px auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #ccc;
            color: white;
        }
        
        .detail {
            box-sizing: border-box;
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            width: 500px;
            height: 300px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .3);
        }
        
        .box:hover {
            background-color: white;
            color: orange;
        }
        
        .box:hover .detail {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>购物车</span>
        <div class="detail">
            购物车详情信息
        </div>
    </div>
</body>

</html>