@import "baseCss";
.container{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 300px;
    overflow: hidden;
    .wrapper{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        div{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0;
            float: left;
            width: 100%;
            height: 100%;
            //默认展示第一个
            &:nth-of-type(1){
                opacity: 1;
                z-index: 1;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .focus{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        height: 12px;
        border-radius: 6px;
        background: rgba(0, 0, 0, .5);
        z-index: 999;
        li{
            float: left;
            margin: 3px;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            &.active{
                background: lightseagreen;
            }
        }

    }
    .arrow{
        position: absolute;
        z-index: 999;
        width: 41px;
        height: 69px;
        &.arrowLeft{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -84px 0;

            &:hover{
                background: url(../img/icon-slides.png) no-repeat 0 0;

            }
        }
        &.arrowRight{
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/icon-slides.png) no-repeat -126px 0;

            &:hover{
                background: url(../img/icon-slides.png) no-repeat -42px 0;

            }
        }
    }
}
