<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>跑马灯</title>
    <link rel="stylesheet" href="css/baseCss.css">
    <style>
        .marqueeBox {
            position: relative;
            margin: 20px auto;
            width: 500px;
            height: 100px;
            border: 1px solid blue;
            overflow: hidden;
        }
        
        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 800px;
            height: 98px;
        }
        
        .wrapper li {
            float: left;
            width: 100px;
            height: 98px;
            line-height: 98px;
            text-align: center;
        }
        
        .wrapper li:nth-child(3n) {
            background: lightblue;
        }
        
        .wrapper li:nth-child(3n+1) {
            background: lightgreen;
        }
        
        .wrapper li:nth-child(3n+2) {
            background: lightpink;
        }
    </style>
</head>

<body>
    <div class="marqueeBox">
        <ul class="wrapper">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/index1.js"></script>
</body>

</html>